{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ResellerDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
    "Jwt": {
        "Key": "JuOoHcvUPwid+ud0/k3kp8kYJ7DPOSX3ZvHdFNSh9lWQgvko62",
        "Issuer": "ResellerApi",
        "Audience": "ResellerApp",
        "AccessTokenMinutes": "60",
        "RefreshTokenDays": "90"
    },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:3001",
    "http://localhost:3002"
  ],
  "ClientPage": {
    "BaseDomain": ""
  },
  "Google": {
    "ClientId": "525371186716-5tcs9hq646q81382takkbkipbg5u3ucr.apps.googleusercontent.com"
  },
  "Facebook": {
    "AppId": "",
    "AppSecret": ""
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "rashed.humayun2k32@gmail.com",
    "SmtpPassword": "mkgf chzv oyfa eurv",
    "FromAddress": "rashed.humayun2k32@gmail.com",
    "FromName": "LavLokshan"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Bkash": {
    "BaseUrl": "https://tokenized.sandbox.bka.sh/v1.2.0-beta",
    "AppKey": "",
    "AppSecret": "",
    "Username": "",
    "Password": "",
    "CallbackUrl": "http://localhost:5018/api/v1/subscriptions/bkash/callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
