{
  "ConnectionStrings": {
    "Default": "Server=sql1001.site4now.net;Database=db_ab6915_resellerdb;User Id=db_ab6915_resellerdb_admin;Password=rashed.humayun2k32;Encrypt=False;"
  },
  "Jwt": {
    "Key": "CAQvV11cYWkUjfnG8ak3D1mukk+rWQAedqY7Br/+nsbAKOBTaMPJIAldbDRpG/olFNYJf/M1dGTx8xWONUY6zA=="
  },
  "AllowedOrigins": [
    "https://www.lavlokshan.com",
    "https://lavlokshan.com",
    "https://shop.lavlokshan.com",
    "https://admin.lavlokshan.com",
    "https://tosscollection.com"

  ],
  "ClientPage": {
    "BaseDomain": "lavlokshan.com"
  },
  "Frontend": {
    "BaseUrl": "https://shop.lavlokshan.com"
  },
  "Bkash": {
    "CallbackUrl": "https://api.lavlokshan.com/api/v1/subscriptions/bkash/callback"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "rashed.humayun2k32@gmail.com",
    "SmtpPassword": "mkgf chzv oyfa eurv",
    "FromAddress": "rashed.humayun2k32@gmail.com",
    "FromName": "LavLokshan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
