{
  "ConnectionStrings": {
    "Default": "Server=sql1001.site4now.net;Database=db_ab6915_resellerdb;User Id=db_ab6915_resellerdb_admin;Password=rashed.humayun2k32;Encrypt=False;"
  },
  "Jwt": {
    "Key": "CAQvV11cYWkUjfnG8ak3D1mukk+rWQAedqY7Br/+nsbAKOBTaMPJIAldbDRpG/olFNYJf/M1dGTx8xWONUY6zA==",
    "Issuer": "ResellerApi",
    "Audience": "ResellerApp"
  },
  "AllowedOrigins": [
    "https://www.lavlokshan.com",
    "https://lavlokshan.com",
    "https://shop.lavlokshan.com",
    "https://admin.lavlokshan.com"
  ],
  "Storage": {
    "RootPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
